'Name','Term Start','Term End'
'40. Ronald Reagan','01/20/1981','01/20/1989'
'41. George Bush','01/20/1989','01/20/1993'
'29. Warren G. Harding','03/04/1921','08/02/1923'
'30. Calvin Coolidge','08/02/1923','03/04/1929'
'43. George W. Bush','01/20/2001','01/20/2009'
'4. James Madison','03/04/1809','03/04/1817'
'10. John Tyler','04/04/1841','03/04/1845'
'1. George Washington','04/30/1789','03/04/1797'
'25. William McKinley','03/04/1897','09/14/1901'
'26. Theodore Roosevelt','09/14/1901','03/04/1909'
'27. William Howard Taft','03/04/1909','03/04/1913'
'3. Thomas Jefferson','03/04/1801','03/04/1809'
'23. Benjamin Harrison','03/04/1889','03/04/1893'
'5. James Monroe','03/04/1817','03/04/1825'
'6. John Quincy Adams','03/04/1825','03/04/1829'
'7. Andrew Jackson','03/04/1829','03/04/1837'
'8. Martin Van Buren','03/04/1837','03/04/1841'
'36. Lyndon B. Johnson','11/22/1963','01/20/1969'
'9. William Henry Harrison','03/04/1841','04/04/1841'
'32. Franklin D. Roosevelt','03/04/1933','04/12/1945'
'11. James K. Polk','03/04/1845','03/04/1849'
'44. Barack Obama','01/20/2009','01/20/2017'
'12. Zachary Taylor','03/04/1849','07/09/1850'
'33. Harry S. Truman','04/12/1945','01/20/1953'
'34. Dwight Eisenhower','01/20/1953','01/20/1961'
'15. James Buchanan','03/04/1857','03/04/1861'
'16. Abraham Lincoln','03/04/1861','04/15/1865'
'38. Gerald Ford','08/09/1974','01/20/1977'
'19. Rutherford B. Hayes','03/04/1877','03/04/1881'
'20. James Garfield','03/04/1881','09/19/1881'
'21. Chester Arthur','09/19/1881','03/04/1885'
'22. Grover Cleveland','03/04/1885','03/04/1889'
'2. John Adams','03/04/1797','03/04/1801'
'24. Grover Cleveland','03/04/1893','03/04/1897'
'42. Bill Clinton','01/20/1993','01/20/2001'
'28. Woodrow Wilson','03/04/1913','03/04/1921'
'13. Millard Fillmore','07/09/1850','03/04/1853'
'14. Franklin Pierce','03/04/1853','03/04/1857'
'31. Herbert Hoover','03/04/1929','03/04/1933'
'39. Jimmy Carter','01/20/1977','01/20/1981'
'35. John F. Kennedy','01/20/1961','11/22/1963'
'37. Richard Nixon','01/20/1969','08/09/1974'
'17. Andrew Johnson','04/15/1865','03/04/1869'
'18. Ulysses S. Grant','03/04/1869','03/04/1877'